<!doctype html>
<html>
    <head>
        <title>Norwegian words</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
        <link rel="icon" href="favicon.svg">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body>
        <div class="container gx-1">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img src="favicon.svg" alt="Norwegian flag" width="50" height="50"/></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#norwegianWordsNavbar"
                        aria-controls="norwegianWordsNavbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="norwegianWordsNavbar">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item"> <a class="nav-link active" href="carousel.html">Flash cards</a></li>
                            <li class="nav-item"> <a class="nav-link active" href="adjectives.html">Adjectives</a></li>
                            <li class="nav-item"> <a class="nav-link active" href="adverbs.html">Adverbs</a></li>
                            <li class="nav-item"> <a class="nav-link active" href="conjunctions.html">Conjunctions</a></li>
                            <li class="nav-item"> <a class="nav-link active" href="determiners.html">Determiners</a></li>
                            <li class="nav-item"> <a class="nav-link active" href="nouns.html">Nouns</a></li>
                            <li class="nav-item"> <a class="nav-link active" href="prepositions.html">Prepositions</a></li>
                            <li class="nav-item"> <a class="nav-link active" href="pronouns.html">Pronouns</a></li>
                            <li class="nav-item"> <a class="nav-link active" href="verbs.html">Verbs</a></li>
                            <li class="nav-item"> <a class="nav-link active" href="subjunctions.html">Subjunctions</a></li>
                            <li class="nav-item"> <a class="nav-link active" href="phrases.html">Phrases</a></li>
                            <li class="nav-item"> <a class="nav-link active" href="links.html">Links</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <h1>Adjectives</h1>
<p>A word naming an attribute of a noun, such as sweet, red, or technical.</p>
<table class="table table-striped table-bordered"
<thead>
<tr>
<th>Norwegian</th>
<th>English</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=betydelig">betydelig</a></td>
<td>considerable</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=praktfull">praktfull</a></td>
<td>magnificent</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=tilghengelig">tilghengelig</a></td>
<td>accessible/available/open</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=nedadgående">nedadgående</a></td>
<td>decreasing</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=evig">evig</a></td>
<td>immortal/perpetual</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=usunn">usunn</a></td>
<td>unhealthy</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=bratt">bratt</a></td>
<td>steep</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=varm">varm</a></td>
<td>hot</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=sjanseløs">sjanseløs</a></td>
<td>without a chance</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=vill">vill</a></td>
<td>wild</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=lang">lang</a></td>
<td>long</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=udramatisk">udramatisk</a></td>
<td>not dramatic</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=variert/variende">variert/variende</a></td>
<td>variable</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=tørr">tørr</a></td>
<td>dry</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=dyp">dyp</a></td>
<td>deep</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=imøtekommende">imøtekommende</a></td>
<td>obliging/forthcoming/accomodating</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=lys">lys</a></td>
<td>light</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=overraskende/overrasket">overraskende/overrasket</a></td>
<td>surprised</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=teknologist">teknologist</a></td>
<td>technological</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=motsatt">motsatt</a></td>
<td>opposite</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=forlatt">forlatt</a></td>
<td>abandoned</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=helgefylle">helgefylle</a></td>
<td>to be full of the weekend</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=tempramentsfull">tempramentsfull</a></td>
<td>temperamental</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=dominerende/dominert">dominerende/dominert</a></td>
<td>dominating</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=mild">mild</a></td>
<td>mild</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=kort">kort</a></td>
<td>short</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=tapt/tapende">tapt/tapende</a></td>
<td>losing...</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=kjerne-">kjerne-</a></td>
<td>nuclear</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=ville">ville</a></td>
<td>wild</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=våt">våt</a></td>
<td>wet</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=rov...%20(f.eks%20rovdyr)">rov... (f.eks rovdyr)</a></td>
<td>carniverous (e.g. carniverous animal)</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=dyrket">dyrket</a></td>
<td>cultivated (e.g. dyrket land/cultivated land)</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=blomsterrik">blomsterrik</a></td>
<td>flowery</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=sterk">sterk</a></td>
<td>strong</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=øvrig">øvrig</a></td>
<td>other/remaining/rest</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=imidlertid">imidlertid</a></td>
<td>nevertheless/nonetheless/still/yet/at any rate</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=tilsvarende">tilsvarende</a></td>
<td>corresponding/equivalent</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=slakk">slakk</a></td>
<td>flat</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=nylig">nylig</a></td>
<td>recent/of late</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=smal">smal</a></td>
<td>narrow</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=fiendtlig">fiendtlig</a></td>
<td>hostile/antagonistic</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=ledig">ledig</a></td>
<td>available/easy/free</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=innerst">innerst</a></td>
<td>innermost</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=tåpelig">tåpelig</a></td>
<td>dumb/stupid/idiotic</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=ødelagt">ødelagt</a></td>
<td>ruined/damaged/broken/destroyed</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=avgjørende">avgjørende</a></td>
<td>deciding...</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=trang">trang</a></td>
<td>tight (e.g. for clothes or a room)</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=grunn">grunn</a></td>
<td>shallow</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=kresen">kresen</a></td>
<td>fastidious/squeamish/particulary/picky</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=kald">kald</a></td>
<td>cold</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=vitenskapelig">vitenskapelig</a></td>
<td>scientific/scholarly</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=variert">variert</a></td>
<td>varied</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=viss">viss</a></td>
<td>certain/sure/positive</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=historisk">historisk</a></td>
<td>historic</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=stor">stor</a></td>
<td>big</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=stygg">stygg</a></td>
<td>ubly/nasty/foul</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=svak">svak</a></td>
<td>weak</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=slem">slem</a></td>
<td>bad/mean/nasty/naughty</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=fremmed">fremmed</a></td>
<td>foreign</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=frodig">frodig</a></td>
<td>fertile/lush</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=miniatyr">miniatyr</a></td>
<td>minature</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=dramatisk">dramatisk</a></td>
<td>dramatic</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=ujevn">ujevn</a></td>
<td>irratic/uneven/unpredictable</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=høy">høy</a></td>
<td>high</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=ensforming">ensforming</a></td>
<td>not varied</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=liten">liten</a></td>
<td>small</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=militær">militær</a></td>
<td>military</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=truet">truet</a></td>
<td>threatened</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=innvandret">innvandret</a></td>
<td>immigrant/immigranting</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=rik">rik</a></td>
<td>rich/wealthy</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=utenlandsk">utenlandsk</a></td>
<td>foreign</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=lav">lav</a></td>
<td>low</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=bred">bred</a></td>
<td>broad</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=mørk">mørk</a></td>
<td>dark</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=sterk">sterk</a></td>
<td>strong (e.g. for food)</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=jevn">jevn</a></td>
<td>even/level/smooth</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=særlig">særlig</a></td>
<td>special/particular/especially</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=fascinerende">fascinerende</a></td>
<td>fascinating</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=tam">tam</a></td>
<td>tame</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=vid">vid</a></td>
<td>loose</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=stolt">stolt</a></td>
<td>proud</td>
</tr>
<tr>
<td><a href="https://www.ordnett.no/search?language=no&amp;phrase=truende">truende</a></td>
<td>threatening</td>
</tr>
</tbody>
</table>
        </div>
    </body>
</html>
